<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cQK-Ez-VE2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a3B-V1-izo">
            <objects>
                <navigationController id="msT-55-ns5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6S-uC-KxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hpg-ao-klz" kind="relationship" relationship="rootViewController" id="5B6-A4-NJs"/>
                        <segue destination="cQK-Ez-VE2" kind="showDetail" identifier="start" id="d7A-86-93D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex0-1Z-UoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="454"/>
        </scene>
        <!--Whoo Lite View Controller-->
        <scene sceneID="GXV-e9-FYA">
            <objects>
                <tabBarController id="cQK-Ez-VE2" customClass="WhooLiteViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8ef-rZ-WPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6PU-Zw-nMe" kind="showDetail" identifier="logout" action="showViewController:sender:" id="eXN-ly-6jD"/>
                        <segue destination="9Fu-RT-hcI" kind="relationship" relationship="viewControllers" id="v6o-dP-0ib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYh-kX-MU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1204"/>
        </scene>
        <!--자주입력 거래들-->
        <scene sceneID="vxL-bS-Iek">
            <objects>
                <tableViewController id="Vh0-WL-PZ9" customClass="FrequentlyInputTableViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qyX-yG-1yU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZvN-7w-Trv" style="IBUITableViewCellStyleDefault" id="gGz-8W-55s">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGz-8W-55s" id="QWU-Nt-obr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZvN-7w-Trv">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vh0-WL-PZ9" id="u3A-Fm-hjP"/>
                            <outlet property="delegate" destination="Vh0-WL-PZ9" id="BWO-8Y-hqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="자주입력 거래들" id="UJY-Am-N0o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Y-En-42E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="1204"/>
        </scene>
        <!--자주입력 거래들-->
        <scene sceneID="kb9-ws-y2h">
            <objects>
                <navigationController id="9Fu-RT-hcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="자주입력 거래들" image="ic_bookmark" id="V9n-Ho-hnr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuK-vs-XCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vh0-WL-PZ9" kind="relationship" relationship="rootViewController" id="cgy-DO-ajT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ8-5v-fMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1204"/>
        </scene>
        <!--사용법-->
        <scene sceneID="UZN-pb-qyT">
            <objects>
                <viewController id="Hpg-ao-klz" customClass="ManualViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xd-5A-pJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7A-ZF-Wjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cG-3A-lWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="사용법" id="n89-XI-xck">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZYu-Uc-7Xj">
                            <connections>
                                <action selector="doneTouched:" destination="Hpg-ao-klz" id="QNS-ks-cId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV8-vs-71Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="454"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="LMz-kZ-uuj">
            <objects>
                <viewController storyboardIdentifier="login" id="6PU-Zw-nMe" customClass="WelcomeViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VU9-0T-gfg"/>
                        <viewControllerLayoutGuide type="bottom" id="oDL-ag-Mvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kve-1U-R3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-7b-H4q">
                                <rect key="frame" x="215" y="140" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="H3H-lE-BLC"/>
                                    <constraint firstAttribute="height" constant="170" id="cjH-o1-XCo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-54-cVa">
                                <rect key="frame" x="173" y="355" width="254" height="41"/>
                                <string key="text">후라이를 설치해주셔서 감사합니다!
사용을 위해 후잉로그인이 필요합니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-gg-7CG">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J8J-Y9-6yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Xf-aT-ivu" kind="presentation" id="1B7-hL-3Ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXc-54-cVa" firstAttribute="centerX" secondItem="Kve-1U-R3b" secondAttribute="centerX" id="4VK-nn-iYe">
                                <variation key="heightClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="height" secondItem="Kve-1U-R3b" secondAttribute="height" id="BiM-d9-gBA"/>
                            <constraint firstItem="zXc-54-cVa" firstAttribute="centerY" secondItem="Kve-1U-R3b" secondAttribute="centerY" id="FV0-nl-Zdr"/>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="centerY" secondItem="Kve-1U-R3b" secondAttribute="centerY" priority="750" constant="-75" id="GWG-1l-5Lu"/>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="width" secondItem="Kve-1U-R3b" secondAttribute="width" id="Ril-Ir-tkC"/>
                            <constraint firstItem="oDL-ag-Mvt" firstAttribute="top" secondItem="Vay-gg-7CG" secondAttribute="bottom" id="WH7-Op-5rp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vay-gg-7CG" secondAttribute="trailing" constant="-20" id="f8e-Sy-bJU"/>
                            <constraint firstItem="Vay-gg-7CG" firstAttribute="leading" secondItem="Kve-1U-R3b" secondAttribute="leadingMargin" constant="-20" id="jjj-Xz-ziV"/>
                            <constraint firstItem="zXc-54-cVa" firstAttribute="centerY" secondItem="Kve-1U-R3b" secondAttribute="centerY" priority="750" constant="75" id="nsJ-ke-XRN"/>
                            <constraint firstItem="zXc-54-cVa" firstAttribute="centerX" secondItem="Kve-1U-R3b" secondAttribute="centerX" priority="750" id="oSZ-tm-lBe"/>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="centerX" secondItem="Kve-1U-R3b" secondAttribute="centerX" id="xMn-Lu-LfE">
                                <variation key="heightClass=compact" constant="-130"/>
                            </constraint>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="centerY" secondItem="Kve-1U-R3b" secondAttribute="centerY" id="xld-Dk-Gr6"/>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="centerX" secondItem="Kve-1U-R3b" secondAttribute="centerX" priority="750" id="yWj-lR-BmE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BiM-d9-gBA"/>
                                <exclude reference="Ril-Ir-tkC"/>
                                <exclude reference="xMn-Lu-LfE"/>
                                <exclude reference="xld-Dk-Gr6"/>
                                <exclude reference="4VK-nn-iYe"/>
                                <exclude reference="FV0-nl-Zdr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="xMn-Lu-LfE"/>
                                <include reference="xld-Dk-Gr6"/>
                                <include reference="4VK-nn-iYe"/>
                                <include reference="FV0-nl-Zdr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="msT-55-ns5" kind="showDetail" identifier="logined" action="showViewController:sender:" id="UGt-y5-FiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezi-wU-6DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZB-lT-3fh">
            <objects>
                <navigationController id="8Xf-aT-ivu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnz-o1-b0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pme-Nu-qrM" kind="relationship" relationship="rootViewController" id="8Up-P4-dzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccf-GF-HMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-298"/>
        </scene>
        <!--로그인-->
        <scene sceneID="ees-dT-nsw">
            <objects>
                <viewController id="Pme-Nu-qrM" customClass="LoginViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06h-1J-LKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="exg-Dj-lUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEm-G7-sfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-53-NfR">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-sN-Fbv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Pme-Nu-qrM" id="j9d-fK-Nq8"/>
                                </connections>
                            </webView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-9v-t4D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-yf-hVp">
                                        <rect key="frame" x="158" y="220" width="284" height="36"/>
                                        <string key="text">로그인을 하기 위한 정보를 가져오지 못했습니다.
네트워크 상태를 확인하시고 다시 시도해주세요.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-te-zQQ">
                                        <rect key="frame" x="272" y="283" width="56" height="30"/>
                                        <state key="normal" title="다시 시도"/>
                                        <connections>
                                            <action selector="retryTouched:" destination="Pme-Nu-qrM" eventType="touchUpInside" id="Wsf-KZ-ICa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WHC-te-zQQ" firstAttribute="centerY" secondItem="gkX-9v-t4D" secondAttribute="centerY" constant="30" id="PhM-PA-gJJ"/>
                                    <constraint firstItem="WHC-te-zQQ" firstAttribute="centerX" secondItem="gkX-9v-t4D" secondAttribute="centerX" id="Pxp-KY-VuH"/>
                                    <constraint firstItem="Hww-yf-hVp" firstAttribute="centerX" secondItem="gkX-9v-t4D" secondAttribute="centerX" id="flM-ID-7nO"/>
                                    <constraint firstItem="Hww-yf-hVp" firstAttribute="centerY" secondItem="gkX-9v-t4D" secondAttribute="centerY" constant="-30" id="hCL-Aa-gyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exg-Dj-lUj" firstAttribute="top" secondItem="3TG-sN-Fbv" secondAttribute="bottom" id="2oK-LH-v6I"/>
                            <constraint firstItem="gkX-9v-t4D" firstAttribute="top" secondItem="06h-1J-LKZ" secondAttribute="bottom" id="4pS-xo-z3R"/>
                            <constraint firstItem="exg-Dj-lUj" firstAttribute="top" secondItem="gkX-9v-t4D" secondAttribute="bottom" id="Aqy-dA-atl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3TG-sN-Fbv" secondAttribute="trailing" constant="-20" id="Srl-cX-f4s"/>
                            <constraint firstItem="gkX-9v-t4D" firstAttribute="leading" secondItem="QEm-G7-sfL" secondAttribute="leadingMargin" constant="-20" id="aQq-Xv-uk1"/>
                            <constraint firstItem="HKm-53-NfR" firstAttribute="centerX" secondItem="QEm-G7-sfL" secondAttribute="centerX" id="j87-Q6-79R"/>
                            <constraint firstItem="HKm-53-NfR" firstAttribute="centerY" secondItem="QEm-G7-sfL" secondAttribute="centerY" id="jwf-5M-aQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkX-9v-t4D" secondAttribute="trailing" constant="-20" id="k8c-3D-FXa"/>
                            <constraint firstItem="3TG-sN-Fbv" firstAttribute="top" secondItem="06h-1J-LKZ" secondAttribute="bottom" id="mZ3-4A-uUF"/>
                            <constraint firstItem="3TG-sN-Fbv" firstAttribute="leading" secondItem="QEm-G7-sfL" secondAttribute="leadingMargin" constant="-20" id="pV7-4O-XLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="rFT-P3-JFH">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1Qc-q1-WJp">
                            <connections>
                                <action selector="cancelTouched:" destination="Pme-Nu-qrM" id="bHh-7b-fsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HKm-53-NfR" id="P5t-jd-CQN"/>
                        <outlet property="failedView" destination="gkX-9v-t4D" id="bBG-I0-dAN"/>
                        <outlet property="whooingWebView" destination="3TG-sN-Fbv" id="S4S-vp-jCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFr-2u-EPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-298"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bookmark" width="25" height="25"/>
        <image name="logo" width="170" height="170"/>
    </resources>
</document>
