<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cQK-Ez-VE2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a3B-V1-izo">
            <objects>
                <navigationController id="msT-55-ns5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6S-uC-KxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hpg-ao-klz" kind="relationship" relationship="rootViewController" id="5B6-A4-NJs"/>
                        <segue destination="cQK-Ez-VE2" kind="showDetail" identifier="start" id="d7A-86-93D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex0-1Z-UoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="454"/>
        </scene>
        <!--Whoo Lite View Controller-->
        <scene sceneID="GXV-e9-FYA">
            <objects>
                <tabBarController id="cQK-Ez-VE2" customClass="WhooLiteViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8ef-rZ-WPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6PU-Zw-nMe" kind="showDetail" identifier="logout" action="showViewController:sender:" id="eXN-ly-6jD"/>
                        <segue destination="9Fu-RT-hcI" kind="relationship" relationship="viewControllers" id="v6o-dP-0ib"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYh-kX-MU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1204"/>
        </scene>
        <!--섹션 목록-->
        <scene sceneID="1De-oU-lk8">
            <objects>
                <tableViewController id="oNZ-2l-UFo" customClass="SectionsTableViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eyt-qR-lqf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3hX-KV-XD9" detailTextLabel="mdJ-6o-3bg" style="IBUITableViewCellStyleSubtitle" id="BC8-3N-7fG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BC8-3N-7fG" id="Ofy-uo-sNz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hX-KV-XD9">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdJ-6o-3bg">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNZ-2l-UFo" id="Nxq-SI-b5e"/>
                            <outlet property="delegate" destination="oNZ-2l-UFo" id="rZ6-rV-vBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="섹션 목록" id="hRn-Lu-1Sd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwq-lV-0ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="454"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="YXf-Ke-Zbn">
            <objects>
                <viewController id="fgr-ei-KVd" customClass="FrequentlyInputViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waL-9o-qw8"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hu-en-Ctm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFV-Pc-owc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-gD-J5G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <segue destination="Vh0-WL-PZ9" kind="embed" identifier="embed" id="p3J-Rp-9XY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-HL-ygq" customClass="GADBannerView">
                                <rect key="frame" x="140" y="506" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kbh-pm-bPT"/>
                                    <constraint firstAttribute="width" constant="320" id="oTe-KB-OzS"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="fgr-ei-KVd" id="ihc-Hg-Dx6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Hu-en-Ctm" firstAttribute="top" secondItem="R4O-gD-J5G" secondAttribute="bottom" id="8DD-6Q-Y6Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4O-gD-J5G" secondAttribute="trailing" constant="-20" id="91b-9f-5Sp"/>
                            <constraint firstItem="0m3-HL-ygq" firstAttribute="top" secondItem="R4O-gD-J5G" secondAttribute="bottom" id="DXt-Tm-SjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0m3-HL-ygq" secondAttribute="trailing" constant="-20" id="JtQ-NU-2WM"/>
                            <constraint firstItem="R4O-gD-J5G" firstAttribute="leading" secondItem="fFV-Pc-owc" secondAttribute="leadingMargin" constant="-20" id="Qcm-bA-eok"/>
                            <constraint firstItem="0m3-HL-ygq" firstAttribute="leading" secondItem="fFV-Pc-owc" secondAttribute="leadingMargin" constant="-20" id="Ulr-ho-iU3"/>
                            <constraint firstItem="7Hu-en-Ctm" firstAttribute="top" secondItem="0m3-HL-ygq" secondAttribute="bottom" id="Vim-v7-TDt"/>
                            <constraint firstItem="0m3-HL-ygq" firstAttribute="centerX" secondItem="fFV-Pc-owc" secondAttribute="centerX" id="fhA-56-7YF"/>
                            <constraint firstItem="R4O-gD-J5G" firstAttribute="top" secondItem="waL-9o-qw8" secondAttribute="bottom" constant="-64" id="sfB-j2-n46"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DXt-Tm-SjW"/>
                                <exclude reference="JtQ-NU-2WM"/>
                                <exclude reference="Ulr-ho-iU3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EfE-Re-Zpa">
                        <barButtonItem key="leftBarButtonItem" title="섹션" id="btn-jm-w0q">
                            <connections>
                                <segue destination="oNZ-2l-UFo" kind="show" id="j5Q-o8-hHo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerView" destination="0m3-HL-ygq" id="yIN-bG-QUV"/>
                        <segue destination="eMo-fH-620" kind="show" identifier="send" id="eHA-IW-oDQ"/>
                        <segue destination="eMo-fH-620" kind="show" identifier="detail" id="JkY-eW-qoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHq-vZ-3bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1204"/>
        </scene>
        <!--자주입력 거래들-->
        <scene sceneID="vxL-bS-Iek">
            <objects>
                <tableViewController id="Vh0-WL-PZ9" customClass="FrequentlyInputTableViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="qyX-yG-1yU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="gGz-8W-55s" customClass="FrequentlyInputTableViewCell" customModule="WhooLite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGz-8W-55s" id="QWU-Nt-obr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-ak-HZA">
                                            <rect key="frame" x="15" y="8" width="538" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-Yv-2vg">
                                            <rect key="frame" x="561" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ICD-65-cS7"/>
                                                <constraint firstAttribute="width" constant="24" id="fkG-rA-csF"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="ic_send"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-ax-v3m">
                                            <rect key="frame" x="15" y="31" width="570" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왼쪽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY9-El-VU2">
                                            <rect key="frame" x="15" y="52" width="23" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오른쪽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arT-7J-xa4">
                                            <rect key="frame" x="551" y="52" width="34" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-2b-Xeq">
                                            <rect key="frame" x="563" y="8" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jEA-Yv-2vg" secondAttribute="trailing" constant="7" id="0vv-7x-fQ9"/>
                                        <constraint firstItem="CHP-ak-HZA" firstAttribute="leading" secondItem="QWU-Nt-obr" secondAttribute="leadingMargin" constant="7" id="5e6-wz-Eh2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wVy-2b-Xeq" secondAttribute="trailing" constant="9" id="Hji-Tr-Bjn"/>
                                        <constraint firstItem="wVy-2b-Xeq" firstAttribute="top" secondItem="QWU-Nt-obr" secondAttribute="topMargin" id="LmQ-Gb-tOG"/>
                                        <constraint firstItem="SxF-ax-v3m" firstAttribute="top" secondItem="QWU-Nt-obr" secondAttribute="topMargin" constant="23" id="Mtw-PC-aAs"/>
                                        <constraint firstItem="SxF-ax-v3m" firstAttribute="leading" secondItem="QWU-Nt-obr" secondAttribute="leadingMargin" constant="7" id="QTg-97-qcC"/>
                                        <constraint firstItem="arT-7J-xa4" firstAttribute="top" secondItem="QWU-Nt-obr" secondAttribute="topMargin" constant="44" id="Urc-Y1-bVU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CHP-ak-HZA" secondAttribute="trailing" constant="7" id="WW7-d6-Zfp"/>
                                        <constraint firstItem="lY9-El-VU2" firstAttribute="top" secondItem="QWU-Nt-obr" secondAttribute="topMargin" constant="44" id="Wik-bB-TQX"/>
                                        <constraint firstItem="jEA-Yv-2vg" firstAttribute="top" secondItem="QWU-Nt-obr" secondAttribute="topMargin" id="bBf-I8-xgt"/>
                                        <constraint firstItem="CHP-ak-HZA" firstAttribute="top" secondItem="QWU-Nt-obr" secondAttribute="topMargin" id="dvd-0j-zdP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="arT-7J-xa4" secondAttribute="trailing" constant="7" id="fVT-fC-b9M"/>
                                        <constraint firstItem="jEA-Yv-2vg" firstAttribute="leading" secondItem="CHP-ak-HZA" secondAttribute="trailing" constant="8" symbolic="YES" id="i1c-wC-O0E"/>
                                        <constraint firstItem="lY9-El-VU2" firstAttribute="leading" secondItem="QWU-Nt-obr" secondAttribute="leadingMargin" constant="7" id="qtN-GX-Xco"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SxF-ax-v3m" secondAttribute="trailing" constant="7" id="s9y-YY-eIr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WW7-d6-Zfp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="wVy-2b-Xeq" id="S8H-0q-d0O"/>
                                    <outlet property="leftLabel" destination="lY9-El-VU2" id="G9R-pO-rFe"/>
                                    <outlet property="moneyLabel" destination="SxF-ax-v3m" id="ngc-ag-Ke1"/>
                                    <outlet property="rightLabel" destination="arT-7J-xa4" id="mn5-om-AvL"/>
                                    <outlet property="sendButton" destination="jEA-Yv-2vg" id="BEE-vB-Wwp"/>
                                    <outlet property="titleLabel" destination="CHP-ak-HZA" id="zMC-iO-gfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vh0-WL-PZ9" id="u3A-Fm-hjP"/>
                            <outlet property="delegate" destination="Vh0-WL-PZ9" id="BWO-8Y-hqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="자주입력 거래들" id="UJY-Am-N0o">
                        <barButtonItem key="leftBarButtonItem" title="섹션" id="lA1-Ek-gaD"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Y-En-42E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="1987"/>
        </scene>
        <!--자주입력 거래-->
        <scene sceneID="RoB-G1-cu4">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="tWg-9h-LIl" customClass="FrequentlyInputDetailTableViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IkQ-0e-Ecd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SelectableCell" id="ur8-ax-JdT" customClass="SelectableTableViewCell" customModule="WhooLite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ur8-ax-JdT" id="QDC-DO-C7g">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="슬롯 번호" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-sq-qV7">
                                            <rect key="frame" x="15" y="14" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Z4u-40-mHd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-iR-qbk">
                                            <rect key="frame" x="91" y="13" width="494" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ooi-sq-qV7" firstAttribute="top" secondItem="QDC-DO-C7g" secondAttribute="topMargin" constant="6" id="4ho-BZ-rYH"/>
                                        <constraint firstItem="A9X-iR-qbk" firstAttribute="leading" secondItem="QDC-DO-C7g" secondAttribute="leadingMargin" constant="83" id="5Th-KF-Yzy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ooi-sq-qV7" secondAttribute="bottom" constant="6" id="8Tv-kD-iZB"/>
                                        <constraint firstItem="ooi-sq-qV7" firstAttribute="leading" secondItem="QDC-DO-C7g" secondAttribute="leadingMargin" constant="7" id="Gie-ma-Y7h"/>
                                        <constraint firstItem="A9X-iR-qbk" firstAttribute="top" secondItem="QDC-DO-C7g" secondAttribute="topMargin" constant="5" id="LvO-FJ-KVN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A9X-iR-qbk" secondAttribute="bottom" constant="4" id="Rrn-uf-U8t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A9X-iR-qbk" secondAttribute="trailing" constant="-26" id="Sgu-Lq-aUM"/>
                                        <constraint firstItem="A9X-iR-qbk" firstAttribute="centerY" secondItem="QDC-DO-C7g" secondAttribute="centerY" id="alu-BW-yEy"/>
                                        <constraint firstItem="ooi-sq-qV7" firstAttribute="centerY" secondItem="QDC-DO-C7g" secondAttribute="centerY" id="nqi-Yl-cul"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nqi-Yl-cul"/>
                                            <exclude reference="alu-BW-yEy"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="promptLabel" destination="ooi-sq-qV7" id="ig4-Wb-Nre"/>
                                    <outlet property="titleLabel" destination="A9X-iR-qbk" id="1yS-Hv-aJd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCell" id="sjN-TL-vwR" customClass="TextFieldTableViewCell" customModule="WhooLite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjN-TL-vwR" id="63G-jX-pfl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="아이템" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-6X-1IO">
                                            <rect key="frame" x="15" y="14" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="aJ0-J0-G6E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이템" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQZ-sZ-Pa3">
                                            <rect key="frame" x="91" y="0.0" width="494" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PLc-6X-1IO" firstAttribute="leading" secondItem="63G-jX-pfl" secondAttribute="leadingMargin" constant="7" id="FZh-Uc-vk0"/>
                                        <constraint firstItem="PLc-6X-1IO" firstAttribute="top" secondItem="63G-jX-pfl" secondAttribute="topMargin" constant="6" id="LOn-o1-oTD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PLc-6X-1IO" secondAttribute="bottom" constant="6" id="Tfk-bo-kcX"/>
                                        <constraint firstItem="SQZ-sZ-Pa3" firstAttribute="centerY" secondItem="63G-jX-pfl" secondAttribute="centerY" id="axc-4G-7I8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SQZ-sZ-Pa3" secondAttribute="bottom" constant="-9" id="guM-iH-bFU"/>
                                        <constraint firstItem="PLc-6X-1IO" firstAttribute="centerY" secondItem="63G-jX-pfl" secondAttribute="centerY" id="hUj-O4-gmW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SQZ-sZ-Pa3" secondAttribute="trailing" constant="7" id="lJp-WK-BGz"/>
                                        <constraint firstItem="SQZ-sZ-Pa3" firstAttribute="leading" secondItem="63G-jX-pfl" secondAttribute="leadingMargin" constant="83" id="rnX-M4-eU3"/>
                                        <constraint firstItem="SQZ-sZ-Pa3" firstAttribute="top" secondItem="63G-jX-pfl" secondAttribute="topMargin" constant="-8" id="sje-NA-Sc7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hUj-O4-gmW"/>
                                            <exclude reference="axc-4G-7I8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="promptLabel" destination="PLc-6X-1IO" id="Gt0-F2-u6w"/>
                                    <outlet property="textField" destination="SQZ-sZ-Pa3" id="RnM-ci-QHm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tWg-9h-LIl" id="XLU-i6-BLk"/>
                            <outlet property="delegate" destination="tWg-9h-LIl" id="nwJ-PG-MSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="자주입력 거래" id="gkh-1a-2GP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNZ-GC-WTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1987"/>
        </scene>
        <!--자주입력 거래들-->
        <scene sceneID="kb9-ws-y2h">
            <objects>
                <navigationController toolbarHidden="NO" id="9Fu-RT-hcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="자주입력 거래들" image="ic_bookmark" id="V9n-Ho-hnr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuK-vs-XCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FKZ-mZ-6Fx">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fgr-ei-KVd" kind="relationship" relationship="rootViewController" id="o9B-oE-fqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ8-5v-fMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1204"/>
        </scene>
        <!--사용법-->
        <scene sceneID="UZN-pb-qyT">
            <objects>
                <viewController id="Hpg-ao-klz" customClass="ManualViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Xd-5A-pJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7A-ZF-Wjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cG-3A-lWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="사용법" id="n89-XI-xck">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZYu-Uc-7Xj">
                            <connections>
                                <action selector="doneTouched:" destination="Hpg-ao-klz" id="QNS-ks-cId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IV8-vs-71Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="454"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="LMz-kZ-uuj">
            <objects>
                <viewController storyboardIdentifier="login" id="6PU-Zw-nMe" customClass="WelcomeViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VU9-0T-gfg"/>
                        <viewControllerLayoutGuide type="bottom" id="oDL-ag-Mvt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kve-1U-R3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-7b-H4q">
                                <rect key="frame" x="215" y="140" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="H3H-lE-BLC"/>
                                    <constraint firstAttribute="height" constant="170" id="cjH-o1-XCo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-54-cVa">
                                <rect key="frame" x="173" y="355" width="254" height="41"/>
                                <string key="text">후라이를 설치해주셔서 감사합니다!
사용을 위해 후잉로그인이 필요합니다.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-gg-7CG">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J8J-Y9-6yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Xf-aT-ivu" kind="presentation" id="1B7-hL-3Ob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXc-54-cVa" firstAttribute="centerX" secondItem="Kve-1U-R3b" secondAttribute="centerX" id="4VK-nn-iYe">
                                <variation key="heightClass=compact" constant="105"/>
                            </constraint>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="height" secondItem="Kve-1U-R3b" secondAttribute="height" id="BiM-d9-gBA"/>
                            <constraint firstItem="zXc-54-cVa" firstAttribute="centerY" secondItem="Kve-1U-R3b" secondAttribute="centerY" id="FV0-nl-Zdr"/>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="centerY" secondItem="Kve-1U-R3b" secondAttribute="centerY" priority="750" constant="-75" id="GWG-1l-5Lu"/>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="width" secondItem="Kve-1U-R3b" secondAttribute="width" id="Ril-Ir-tkC"/>
                            <constraint firstItem="oDL-ag-Mvt" firstAttribute="top" secondItem="Vay-gg-7CG" secondAttribute="bottom" id="WH7-Op-5rp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vay-gg-7CG" secondAttribute="trailing" constant="-20" id="f8e-Sy-bJU"/>
                            <constraint firstItem="Vay-gg-7CG" firstAttribute="leading" secondItem="Kve-1U-R3b" secondAttribute="leadingMargin" constant="-20" id="jjj-Xz-ziV"/>
                            <constraint firstItem="zXc-54-cVa" firstAttribute="centerY" secondItem="Kve-1U-R3b" secondAttribute="centerY" priority="750" constant="75" id="nsJ-ke-XRN"/>
                            <constraint firstItem="zXc-54-cVa" firstAttribute="centerX" secondItem="Kve-1U-R3b" secondAttribute="centerX" priority="750" id="oSZ-tm-lBe"/>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="centerX" secondItem="Kve-1U-R3b" secondAttribute="centerX" id="xMn-Lu-LfE">
                                <variation key="heightClass=compact" constant="-130"/>
                            </constraint>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="centerY" secondItem="Kve-1U-R3b" secondAttribute="centerY" id="xld-Dk-Gr6"/>
                            <constraint firstItem="Whv-7b-H4q" firstAttribute="centerX" secondItem="Kve-1U-R3b" secondAttribute="centerX" priority="750" id="yWj-lR-BmE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BiM-d9-gBA"/>
                                <exclude reference="Ril-Ir-tkC"/>
                                <exclude reference="xMn-Lu-LfE"/>
                                <exclude reference="xld-Dk-Gr6"/>
                                <exclude reference="4VK-nn-iYe"/>
                                <exclude reference="FV0-nl-Zdr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="xMn-Lu-LfE"/>
                                <include reference="xld-Dk-Gr6"/>
                                <include reference="4VK-nn-iYe"/>
                                <include reference="FV0-nl-Zdr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="msT-55-ns5" kind="showDetail" identifier="logined" action="showViewController:sender:" id="UGt-y5-FiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezi-wU-6DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZB-lT-3fh">
            <objects>
                <navigationController id="8Xf-aT-ivu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnz-o1-b0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pme-Nu-qrM" kind="relationship" relationship="rootViewController" id="8Up-P4-dzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccf-GF-HMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-298"/>
        </scene>
        <!--로그인-->
        <scene sceneID="ees-dT-nsw">
            <objects>
                <viewController id="Pme-Nu-qrM" customClass="LoginViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06h-1J-LKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="exg-Dj-lUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEm-G7-sfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-53-NfR">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-sN-Fbv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Pme-Nu-qrM" id="j9d-fK-Nq8"/>
                                </connections>
                            </webView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-9v-t4D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hww-yf-hVp">
                                        <rect key="frame" x="158" y="220" width="284" height="36"/>
                                        <string key="text">로그인을 하기 위한 정보를 가져오지 못했습니다.
네트워크 상태를 확인하시고 다시 시도해주세요.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-te-zQQ">
                                        <rect key="frame" x="272" y="283" width="56" height="30"/>
                                        <state key="normal" title="다시 시도"/>
                                        <connections>
                                            <action selector="retryTouched:" destination="Pme-Nu-qrM" eventType="touchUpInside" id="Wsf-KZ-ICa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WHC-te-zQQ" firstAttribute="centerY" secondItem="gkX-9v-t4D" secondAttribute="centerY" constant="30" id="PhM-PA-gJJ"/>
                                    <constraint firstItem="WHC-te-zQQ" firstAttribute="centerX" secondItem="gkX-9v-t4D" secondAttribute="centerX" id="Pxp-KY-VuH"/>
                                    <constraint firstItem="Hww-yf-hVp" firstAttribute="centerX" secondItem="gkX-9v-t4D" secondAttribute="centerX" id="flM-ID-7nO"/>
                                    <constraint firstItem="Hww-yf-hVp" firstAttribute="centerY" secondItem="gkX-9v-t4D" secondAttribute="centerY" constant="-30" id="hCL-Aa-gyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exg-Dj-lUj" firstAttribute="top" secondItem="3TG-sN-Fbv" secondAttribute="bottom" id="2oK-LH-v6I"/>
                            <constraint firstItem="gkX-9v-t4D" firstAttribute="top" secondItem="06h-1J-LKZ" secondAttribute="bottom" id="4pS-xo-z3R"/>
                            <constraint firstItem="exg-Dj-lUj" firstAttribute="top" secondItem="gkX-9v-t4D" secondAttribute="bottom" id="Aqy-dA-atl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3TG-sN-Fbv" secondAttribute="trailing" constant="-20" id="Srl-cX-f4s"/>
                            <constraint firstItem="gkX-9v-t4D" firstAttribute="leading" secondItem="QEm-G7-sfL" secondAttribute="leadingMargin" constant="-20" id="aQq-Xv-uk1"/>
                            <constraint firstItem="HKm-53-NfR" firstAttribute="centerX" secondItem="QEm-G7-sfL" secondAttribute="centerX" id="j87-Q6-79R"/>
                            <constraint firstItem="HKm-53-NfR" firstAttribute="centerY" secondItem="QEm-G7-sfL" secondAttribute="centerY" id="jwf-5M-aQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkX-9v-t4D" secondAttribute="trailing" constant="-20" id="k8c-3D-FXa"/>
                            <constraint firstItem="3TG-sN-Fbv" firstAttribute="top" secondItem="06h-1J-LKZ" secondAttribute="bottom" id="mZ3-4A-uUF"/>
                            <constraint firstItem="3TG-sN-Fbv" firstAttribute="leading" secondItem="QEm-G7-sfL" secondAttribute="leadingMargin" constant="-20" id="pV7-4O-XLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="rFT-P3-JFH">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="1Qc-q1-WJp">
                            <connections>
                                <action selector="cancelTouched:" destination="Pme-Nu-qrM" id="bHh-7b-fsQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HKm-53-NfR" id="P5t-jd-CQN"/>
                        <outlet property="failedView" destination="gkX-9v-t4D" id="bBG-I0-dAN"/>
                        <outlet property="whooingWebView" destination="3TG-sN-Fbv" id="S4S-vp-jCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFr-2u-EPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-298"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fxj-Fg-eBG">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="eMo-fH-620" customClass="FrequentlyInputDetailViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krS-7v-z8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="GcU-zv-jAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8a7-Wj-n0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-de-UIM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <segue destination="tWg-9h-LIl" kind="embed" identifier="embed" id="glu-bX-yM5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bee-lN-qQR" customClass="GADBannerView">
                                <rect key="frame" x="140" y="506" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="CO1-Nb-WAr"/>
                                    <constraint firstAttribute="height" constant="50" id="mKE-X1-Y58"/>
                                </constraints>
                                <connections>
                                    <outlet property="rootViewController" destination="eMo-fH-620" id="M26-An-kbS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bee-lN-qQR" secondAttribute="trailing" constant="-20" id="1iG-Pc-cYa"/>
                            <constraint firstItem="GcU-zv-jAb" firstAttribute="top" secondItem="bee-lN-qQR" secondAttribute="bottom" id="FXP-Ck-P3Z"/>
                            <constraint firstItem="R8e-de-UIM" firstAttribute="leading" secondItem="8a7-Wj-n0i" secondAttribute="leadingMargin" constant="-20" id="SCa-ZY-UOc"/>
                            <constraint firstItem="bee-lN-qQR" firstAttribute="leading" secondItem="8a7-Wj-n0i" secondAttribute="leadingMargin" constant="-20" id="TwF-cY-WD9"/>
                            <constraint firstItem="R8e-de-UIM" firstAttribute="top" secondItem="krS-7v-z8Y" secondAttribute="bottom" constant="-64" id="Uai-q4-F50"/>
                            <constraint firstItem="bee-lN-qQR" firstAttribute="top" secondItem="R8e-de-UIM" secondAttribute="bottom" id="bpe-0v-glr"/>
                            <constraint firstItem="GcU-zv-jAb" firstAttribute="top" secondItem="R8e-de-UIM" secondAttribute="bottom" id="iHh-6v-Cdo"/>
                            <constraint firstItem="bee-lN-qQR" firstAttribute="centerX" secondItem="8a7-Wj-n0i" secondAttribute="centerX" id="sQw-NW-Io9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8e-de-UIM" secondAttribute="trailing" constant="-20" id="ufr-X8-eNn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1iG-Pc-cYa"/>
                                <exclude reference="TwF-cY-WD9"/>
                                <exclude reference="bpe-0v-glr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="자주입력 거래" id="OEA-Ys-J5R"/>
                    <connections>
                        <outlet property="adBannerView" destination="bee-lN-qQR" id="D6i-hy-tpQ"/>
                        <outlet property="deleteButton" destination="kbi-Q3-ct5" id="UJB-VO-NBg"/>
                        <outlet property="saveButton" destination="fMx-bb-c4T" id="zQd-Lg-y6r"/>
                        <outlet property="sendButton" destination="agu-Mc-9O7" id="Y05-7u-ovg"/>
                        <outlet property="spaceButton" destination="mB8-Am-4gT" id="hZm-Ut-d48"/>
                        <segue destination="QVe-ee-Vna" kind="show" identifier="selectSlotNumber" id="W39-dW-2FY"/>
                        <segue destination="jHi-T4-nBq" kind="show" identifier="selectLeft" id="SXy-WP-IQU"/>
                        <segue destination="jHi-T4-nBq" kind="show" identifier="selectRight" id="QpA-ha-cwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOf-Hh-I9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="save" id="fMx-bb-c4T">
                    <connections>
                        <action selector="saveTouched:" destination="eMo-fH-620" id="cLf-7o-oD4"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="ic_send" id="agu-Mc-9O7">
                    <connections>
                        <action selector="sendTouched:" destination="eMo-fH-620" id="V2G-cX-tvo"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="trash" id="kbi-Q3-ct5">
                    <connections>
                        <action selector="deleteTouched:" destination="eMo-fH-620" id="hGF-2t-EqL"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="mB8-Am-4gT"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1204"/>
        </scene>
        <!--슬롯 번호 선택-->
        <scene sceneID="5yR-ou-SKy">
            <objects>
                <tableViewController id="QVe-ee-Vna" customClass="SelectSlotNumberTableViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eV-HY-71V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Haw-hl-Aa3" style="IBUITableViewCellStyleDefault" id="9SR-O1-dHx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SR-O1-dHx" id="ggi-Nn-ahN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Haw-hl-Aa3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVe-ee-Vna" id="TRh-YM-oUd"/>
                            <outlet property="delegate" destination="QVe-ee-Vna" id="pPK-ZV-SRK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="슬롯 번호 선택" id="OtB-VB-fp7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh0-WG-nbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="1204"/>
        </scene>
        <!--Select Account Table View Controller-->
        <scene sceneID="Syo-Zl-o1F">
            <objects>
                <tableViewController id="jHi-T4-nBq" customClass="SelectAccountTableViewController" customModule="WhooLite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wc7-Y5-GEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HVC-Is-24q" detailTextLabel="Lq2-MF-yWU" style="IBUITableViewCellStyleSubtitle" id="Uic-6X-hDv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uic-6X-hDv" id="IfC-yN-NWA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HVC-Is-24q">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lq2-MF-yWU">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jHi-T4-nBq" id="ZRr-xE-W2g"/>
                            <outlet property="delegate" destination="jHi-T4-nBq" id="NtM-jB-U3W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv3-qS-IB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="2009"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bookmark" width="25" height="25"/>
        <image name="ic_send" width="24" height="24"/>
        <image name="logo" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eHA-IW-oDQ"/>
        <segue reference="SXy-WP-IQU"/>
    </inferredMetricsTieBreakers>
</document>
